.table {
  width: 100%;

  thead {
    tr {
      display: grid;
      grid-template-columns: 0.7fr 1.3fr 0.7fr 1.5fr 1fr 0.6fr 0.8fr;
      gap: 5px;
      align-items: center;

      background-color: #333;

      border-radius: 10px;

      padding: 10px 15px;
      th {
        text-align: left;

        font-size: 12px;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        color: #fff;
      }
    }
  }

  tbody {
    tr {
      display: grid;
      grid-template-columns: 0.7fr 1.3fr 0.7fr 1.5fr 1fr 0.6fr 0.8fr;
      align-items: center;
      gap: 5px;

      padding: 5px 15px;
      border-radius: 10px;

      transform: scale(0.98);

      opacity: 0.7;

      cursor: pointer;

      &:hover {
        background-color: #f8f4f8;
        opacity: 1 !important;
        transform: scale(1) !important;
      }

      td {
        text-align: left;

        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);

        padding: 10px 0;
      }
    }
  }
}
