.orderType__variants {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  margin-bottom: 40px;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media screen and (max-width: 478px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .orderType__item {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;

    cursor: pointer;

    background-color: transparent;

    transition: 0.2s background-color ease-in;

    @media screen and (max-width: 900px) {
    }
    svg {
      width: 38px;
      height: 46px;
      margin-right: 20px;
      fill: #222;
    }

    &.orderType__itemActive {
      background-color: #fff;
    }
  }
}
