.table {
  width: 100%;
  min-height: 280px;

  thead {
    tr {
      display: grid;
      grid-template-columns: 0.7fr 1.3fr 0.7fr 1.5fr 1fr 0.6fr 0.8fr;
      gap: 5px;
      align-items: center;

      background-color: var(--lightgray-color);
      border-radius: 10px;

      padding: 10px 15px;

      th {
        text-align: left;

        font-size: 13px;
        font-weight: 600;
        color: var(--black-color);
      }
    }
  }

  tbody {
    tr {
      display: grid !important;
      grid-template-columns: 0.7fr 1.3fr 0.7fr 1.5fr 1fr 0.6fr 0.8fr;
      align-items: center;
      gap: 5px;

      padding: 5px 15px;

      border-radius: 10px;
      display: block;

      cursor: pointer;

      td {
        text-align: left;

        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.49);

        padding: 10px 0;

        &:last-child {
          button {
            padding: 5px 15px;

            width: 100%;

            background-color: var(--mainRed-color);
            color: var(--white-color);
          }
        }
      }

      &:hover {
        background-color: var(--lightgray-color);
        transform: scale(1) !important;

        td {
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }
}
